* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);

  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Red Hat Text";
  font-size: 16px;
  min-height: 100vh;
  padding: 3.5rem 4rem;
  background-color: var(--rose-50);
}

.container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 1.5rem;
  max-width: 1200px;
  width: 100%; 
}

.dessert-container {
  max-width: 100%;
}

.dessert-container h1 {
  margin-bottom: 20px;
}

.desserts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.dessert-item {
  position: relative;
  overflow: hidden;
}

.dessert-info {
  margin-top: 30px;
}

.category {
  color: var(--rose-400);
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 3px;
}

.name {
  font-weight: 700;
  color: var(--rose-900);
  margin-bottom: 3px;
}

.price {
  color: var(--red);
  font-weight: 700;
}

.img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}

.img-container img {
  object-fit: cover;
  border-radius: 5px;
}

.img-container button {
  position: absolute;
  bottom: 23%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 25px;
  border-radius: 20px;
  border: 1px solid var(--rose-500);
  background-color: var(--rose-50);
  color: var(--rose-900);
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
  min-width: 130px;
}

.cart-icon {
  margin-right: 8px;
}

.cart-container {
  height: 400px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

.cart-container img {
  max-width: 40%;
  height: auto;
  margin: 0 auto 20px;
}

.cart-container h3 {
  color: var(--red);
  margin-bottom: 30px;
}

.cart-container p {
  font-size: 15px;
  text-align: center;
  color: var(--rose-500);
  font-weight: 600;
}

.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--rose-100);
  margin-bottom: 15px;
}

.item-price-container {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 15px;
}

.item-amount {
  color: var(--red) !important;
  font-weight: 700;
  margin-right: 15px;
}

.item-price {
  color: var(--rose-300) !important;
  font-weight: 600;
  margin-right: 10px;
}

.item-total-price {
  color: var(--rose-500) !important;
}

.remove-icon {
  padding: 2px;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: 1px solid var(--rose-400);
  cursor: pointer;
}

.total-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.delivery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: var(--rose-100);
  margin-bottom: 20px;
  border-radius: 5px;
}

.carbon {
  font-weight: bold !important;
}

.confirm-btn {
  width: 100%;
  border: none;
  padding: 15px;
  color: #fff;
  background-color: var(--red);
  font-family: "Red Hat Text";
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
}

.btn-clicked {
  background-color: var(--red) !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px !important;
  min-width: 130px;
  border-radius: 20px;
  cursor: default !important;
}

.btn-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 42px;
}

.items-amount {
  color: #fff;
}

.plus-minus {
  padding: 2px;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: 1px solid #fff;
  cursor: pointer;
}

.plus-minus:active {
  fill: #fff;
  fill: var(--red);
}

.selected-box {
  border: 3px solid var(--red);
}

.confirmation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.confirm-order {
  background-color: #fff;
  max-width: 500px;
  width: 90%;
  padding: 1.5rem;
  border: none;
  border-radius: 10px;
  max-height: 80vh;
  
  overflow-y: auto;
  scrollbar-width: none;
}

.confirm-order h1 {
  margin-bottom: 5px;
}

.thank-text {
  color: var(--rose-300);
  font-weight: 500;
  margin-bottom: 30px;
}

.selected-img-container {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 15px;
}

.selected-items-container {
  padding: 20px;
  border-radius: 6px;
  background-color: var(--rose-50);
  margin-bottom: 25px;
}

.picked-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--rose-100);
  margin-bottom: 25px;
}

.selected-items-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.selected-items-price-info {
  display: flex;
  align-items: center;
}

.selected-items-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-items-total p {
  font-weight: 500;
}

.restart-btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 25px;
  color: #fff;
  background-color: var(--red);
  cursor: pointer;
  font-size: 15px;
  font-family: "Red Hat Text";
}

.dessert-name {
  font-weight: 700;
  margin-bottom: 6px;
}

.dessert-quantity {
  color: var(--red);
  font-weight: 650;
  margin-right: 15px;
}

.dessert-price {
  color: var(--rose-400);
  font-weight: 600;
}

.selected-items-price p {
  font-weight: 700;
}

.checkmark {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 350px;
    padding: 1rem;
  }
  .desserts {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
  .desserts {
    grid-template-columns: 1fr;
  }
}